{
  "name": "react-practice",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "esbuild": "^0.19.12",
    "esbuild-plugin-sass": "^1.0.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.1.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "esbuild-css-modules-plugin": "^3.1.0",
    "esbuild-sass-plugin": "^2.16.1",
    "i": "^0.3.7",
    "json-server": "^1.0.0-alpha.22",
    "node-sass": "^9.0.0",
    "npm": "^10.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "dev": "node esbuild.mjs --watch",
    "start-server": "json-server --watch db.json --port 3000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
